<!--uzookoovm login page for elite team-->
<!--U1810240-->

<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="login">
  <h1>Login</h1>
  <form method="post" action="">
    <p><input type="text" name="login" value="" placeholder="Username"></p>
    <p><input type="password" name="password" value="" placeholder="Password"></p>
    <p class="Remember">
      <label>
        <input type="checkbox" name="Remember" id="Remember"> Remember
      </label>
    </p>
    <p class="submit"><input type="submit" name="commit" value="Login"></p>
  </form>
</div>

<div class="login-help">
  <a href="#">Forgot your password?</a>
</div>
</body>
</html>

