/*--uzookoovm login page for elite team--*/
/*--U1810240--*/


body {
  font: 13px/20px sans-serif;
  background: url(header_bg2.jpg); /*background of login page*/
}

.login {
  position: center;
  margin: 80px auto;
  padding: 50px 30px 70px;
  width: 330px;
  background: darkblue; 
  border-radius: 13px;
}

.login:before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 13px;
}

.login h1 {
  margin: -20px -20px 21px;
  line-height: 50px;
  font-size: 15px;
  font-weight: bold; /*login bold*/
  color: #3367d6; /*color of Logi*/
  text-align: center; /*position*/
  background: #cae6cc ;
  border-bottom: 1px solid #cae6cc;
  border-radius: 3px 3px 0 0;
  
}

.login p {
  margin: 25px 0 0;
}

.login p:first-child {
  margin-top: 0;
}

.login input[type=text], .login input[type=password] {
  width: 280px;
}/* width of input[type=text] , input[type=password]*/ 

.login p.Remember {
  float: center;
  line-height: 13px;
} /*checkbox position for Remember part*/

.login p.Remember label {
  font-size: 13px;
  color: #3367d6;
  cursor: pointer;
  text-decoration: underline;
} /* appereance of checkbox color, cursor & its decoration*/

.login p.Remember input {
  position: center;
  bottom: 5px;
  margin-right: 4px;
  vertical-align: middle; /*-- in the middle vertically--*/
}

.login p.submit {
  text-align: center;
}

.login-help {
  margin: 15px 0;
  font-size: 15px;
  color: white;
  text-align: center;
}
/* Forgot password's stuff*/
.login-help a {
  color: #3367d6;
  text-decoration: underline;
}


::-webkit-input-placeholder {
  color: #ccc;
  font-family: cursive;
  font-size: 17px; /* inside the placeholder size and appearance of written text*/
}

input {
  font-family: cursive;
  font-size: 17px;
}

input[type=text], input[type=password] {
  margin: 6px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: black;
  background: white;
  outline: 5px solid #cae6cc;  
}

input[type=text]:focus, input[type=password]:focus {
  border-color: #cae6cc;
  outline-color: #cae6cc;
  outline-offset: 0;
  border-radius: 9px;
}
/*login button's stuff*/
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #3367d6;
  background: #c9f5cb; 
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
}
/* when the login button is activated */
input[type=submit]:active {
  background: #d2d1e3;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}

/*https://www.w3schools.com/colors/colors_picker.asp for picking colors */